{
	"tiddlers": [
		{
			"file": "tileLayers.json",
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/sycom/leaflet/lib/tileLayers.json"
			}
		},
		{
			"file": "leaflet.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet.css",
                "tags": "$:/tags/Stylesheet"
			}
		},
		{
			"file": "img/layers.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/sycom/leaflet/lib/img/layers.png",
                "tags": "$:/tags/Image"
			}
		},
		{
			"file": "img/layers-2x.png",
			"fields": {
				"type": "image/png",
				"title": "$:/plugins/sycom/leaflet/lib/img/layers-2x.png",
                "tags": "$:/tags/Image"			
			}
		},
		{
			"file": "leaflet.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet.js",
				"module-type": "library"
			},
			"prefix": "var L;if($tw.browser){\n",
			"suffix": "}\nexports.L = L;\n"
		}		
	]
}
