created: 20190418102208421
modified: 20191011143549032
title: $:/collection/i18n/en-GB/A plugin collection
type: text/vnd.tiddlywiki

<div class="info-alert">
<div style="float:left;color:red;padding:4px 8px 4px 0"><<f-i alert-triangle x3>></div>{{$:/i18n/en-GB/SiteTitle}} is a work in progress. I ''do'' use them for my needs and don't have (much) problems. Feel free to do the same, but remember TiddlyWiki's n°1 rule : ''Alway backup before any experiment''...
</div>

Warnings have been thrown, so enjoy the projects. This wiki is using several tools; you may test them in [[standalone versions]]. Do not hesitate to [[contribute|Contributing]]. Another way to push your favourite project forward is becoming a [[patron|Patron?]].

!! <<f-i globe>> [[i18n Macro]] ({{$:/core/macros/i18n!!version}})
the <$link to="$:/core/macros/i18n"><<f-i download>> i18n macro</$link> will help you to have a multilingual wiki if you wish without hacking internal //language + lingo// system in TiddlyWiki... You may also appreciate associated [[translation helper tool|i18n translation helper]].

!! <<f-i map>> [[Leaflet maps plugin]] ({{$:/plugins/sycom/leaflet!!version}})
the <$link to="$:/plugins/sycom/leaflet"><<f-i download>> Leaflet maps plugin</$link> will embed leaflet maps in your tiddlywiki with the `<$leafmap />` widget. See the [[Michel Strogoff|Michel Strogoff from the sky]] (map below) or [[included doc examples|$:/plugins/sycom/leaflet/example]] to learn more.

The plugins also brings the <<f-i map-pin>> [[geoLocationWidget]] which creates a button to collect the current geolocation of your browser. But it may be used independently if you do not need the plugin...

<$leafmap tileControl height='210px' tile='natgeo' places='{"filter":"[tag[Michel Strogoff from the sky]]"}' cluster='5' />
<div style="text-align:center">//the [[Michel Strogoff from the sky]] example to see what can be done with it.//</div>

!! <<f-i eye>> [[Google analytics plugin|G-Analytics plugin]] (sycom-{{$:/plugins/sycom/g-analytics!!version}})
the <$link to="$:/plugins/sycom/g-analytics"> <<f-i download>> Google analytics plugin</$link> is a fork of the official one you will find in the TiddlyWiki plugin library. It enables internal individual tiddlers tracking and is //Do Not Track// compliant.

!! <<f-i feather>> [[Feather icons plugin]] ({{$:/plugins/sycom/feather-icons!!version}})
the <$link to="$:/plugins/sycom/feather-icons"><<f-i download>> Feather icons plugin</$link> offers an icon library alternative to the Font Awesome one. It's pretty lightweight and elegant.

!! <<f-i rss>> [[Atom feed plugin]] ({{$:/plugins/sycom/atom-feed!!version}})
the <$link to="$:/plugins/sycom/atom-feed"><<f-i download>> Atom feed plugin</$link> will create an <a rel="alternate" href="atom.xml" target="_blank">atom.xml</a> file alongside your wiki. Helpful for people who whish follow your work.
