created: 20190418084508348
modified: 20190418084926628
title: $:/i18n/fr-FR/More examples
type: text/vnd.tiddlywiki

Ce wiki remplace les icones par défaut par des versions issues de feather

<div  style='font-size:160%'><$list filter=[tag[example]]>
<$link>{{}}</$link>
</$list></div>

Mais peut-être voudrez-vous mettre un peu d'animation?

<div style="text-align:center"><svg class="feather x5" style=";stroke:#888;fill:#ff00ff33" viewBox="0 0 50 50"><use href="#compass">
<animateTransform id="move2"
   attributeName="transform"
   type="rotate"
   from="0 25 25"
   to="360 25 25" repeatCount="indefinite"
   dur="4s" /></use></svg></div>

