created: 20190406214444000
modified: 20190407150839004
title: $:/plugins/sycom/tiddlystatic/atom.xml
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline
<?xml version="1.0" encoding="utf-8"?>
   <feed xmlns="http://www.w3.org/2005/Atom">
     <title type="html">{{$:/SiteTitle}}</title>
     <subtitle type="html">{{$:/SiteSubtitle}}</subtitle>
     <updated>{{$:/plugins/sycom/tiddlystatic/publicationDate}}</updated>
     <id>{{$:/plugins/sycom/tiddlystatic/publicationWebsite}}</id>
     <link rel="alternate" type="text/html"
      hreflang="{{$:/plugins/sycom/tiddlystatic/wikiLang}}" href="{{$:/plugins/sycom/tiddlystatic/publicationWebsite}}"/>
     <link rel="self" type="application/atom+xml"
      href="{{$:/plugins/sycom/tiddlystatic/publicationWebsite}}/atom.xml"/>
     <rights></rights>
     <generator uri="https://sycom.gitlab.io/TiddlyWiki-Plugins/#AtomFeed%20Plugin" version="{{$:/plugins/sycom/tiddlystatic!!version}}">
       Sycom's AtomFeed TiddlyWiki plugin
     </generator>

{{$:/plugins/sycom/tiddlystatic/entrylist}}

</feed>
