created: 20190406214444000
modified: 20190407150839004
title: $:/plugins/sycom/atom-feed/atom.xml
type: text/vnd.tiddlywiki

\rules only filteredtranscludeinline transcludeinline
<?xml version="1.0" encoding="utf-8"?>
   <feed xmlns="http://www.w3.org/2005/Atom">
     <title type="html">{{$:/SiteTitle}}</title>
     <subtitle type="html">{{$:/SiteSubtitle}}</subtitle>
     <updated><<now YYYY-0MM-0DDT0hh:0mm:0ss>></updated>
     <id>tag:example.org,2003:3</id>
     <link rel="alternate" type="text/html"
      hreflang="{{$:/language}}" href="{{$:/plugins/sycom/atom/publicationWebsite}}"/>
     <link rel="self" type="application/atom+xml"
      href="{{$:/plugins/sycom/atom/publicationWebsite}}/atom.xml"/>
     <rights></rights>
     <generator uri="https://sycom.gitlab.io/TiddlyWiki-Plugins/#AtomFeed%20Plugin" version="">
       Sycom's AtomFeed TiddlyWiki plugin
     </generator>

{{$:/plugins/sycom/atom-feed/entrylist}}

</feed>