created: 20190612125610000
creator: sycom
modified: 20190612132522503
modifier: sycom
tags: 
title: $:/core/ui/ViewTemplate/header/title
type: text/vnd.tiddlywiki

<$set name="tv-wikilinks" value={{$:/config/Tiddlers/TitleLinks}}>
    <$link>
        <$set name="foregroundColor" value={{!!color}}>
        <span class="tc-tiddler-title-icon" style=<<title-styles>>>
            <$transclude tiddler={{!!icon}}/>
        </span>
        </$set>
        <$list filter="[all[current]removeprefix[$:/]]">
        <h1 class="tc-system" title={{$:/language/SystemTiddler/Tooltip}}><$text text=<<currentTiddler>>/></h1>
        </$list>
        <$list filter="[all[current]!prefix[$:/]]">
        <h1>
            <$view field="caption"><$view field="title"/></$view>
        </h1>
        </$list>
    </$link>
</$set>