created: 20190612124355000
creator: sycom
modified: 20190612131800565
modifier: sycom
title: $:/core/ui/ViewTemplate
type: text/vnd.tiddlywiki

\define frame-classes()
tc-tiddler-frame tc-tiddler-view-frame $(missingTiddlerClass)$ $(shadowTiddlerClass)$ $(systemTiddlerClass)$ $(tiddlerTagClasses)$ $(userClass)$
\end
\define folded-state()
$:/state/folded/$(currentTiddler)$
\end

<$vars storyTiddler=<<currentTiddler>> tiddlerInfoState=<<qualify "$:/state/popup/tiddler-info">> userClass={{!!class}}>
    <$tiddler tiddler=<<currentTiddler>>>
        <article data-tiddler-title=<<currentTiddler>> data-tags={{!!tags}} class=<<frame-classes>>>
        <$list filter="[all[shadows+tiddlers]tag[$:/tags/ViewTemplate]!has[draft.of]sort[rank]]" variable="listItem">
            <$transclude tiddler=<<listItem>>/>
        </$list>
        </article>
    </$tiddler>
</$vars>