created: 20190612122548800
creator: sycom
modified: 20190612132544328
modifier: sycom
rank: 0
tags: $:/tags/ViewTemplate
title: $:/core/ui/ViewTemplate/header
type: text/vnd.tiddlywiki

\define title-styles()
fill:$(foregroundColor)$;
\end
\define config-title()
$:/config/ViewToolbarButtons/Visibility/$(listItem)$
\end

    <header class="tc-tiddler-title">
<$transclude tiddler="$:/core/ui/ViewTemplate/header/controls" />
<$transclude tiddler="$:/core/ui/ViewTemplate/header/title" />
<$transclude tiddler="$:/core/ui/ViewTemplate/header/infos" />
<$transclude tiddler="$:/core/ui/ViewTemplate/header/tags" />
    </header>

<$reveal type="nomatch" text="" default="" state=<<tiddlerInfoState>> class="tc-tiddler-info tc-popup-handle" animate="yes" retain="yes">
    <$list filter="[all[shadows+tiddlers]tag[$:/tags/TiddlerInfoSegment]!has[draft.of]] [[$:/core/ui/TiddlerInfo]]" variable="listItem">
        <$transclude tiddler=<<listItem>> mode="block"/>
    </$list>
</$reveal>