created: 20190808144429423
modified: 20190808150102520
tags: 
title: $:/plugins/sycom/tiddlystatic/settings/pageContent/footer
type: text/vnd.tiddlywiki

//Contains some informations about the website, links to legal disclaimers and also maybe index links for the website//

* //Legal disclaimer in// : <$edit-text tag=input tiddler="$:/plugins/sycom/tiddlystatic/user/settings.json" index="website_info_page" /> (<$link to={{$:/plugins/sycom/tiddlystatic/user/settings.json##website_info_page}}>go</$link>)
* //Some useful links to indexes<br/>by the way, any tiddler tagged with : <$edit-text tag=input tiddler="$:/plugins/sycom/tiddlystatic/user/settings.json" index="website_indexes_tag" class="mid" />//
** tags
** tagscloud
** last created tiddlers
** last

//preview//

@@.two.columns

{{$:/plugins/sycom/tiddlystatic/templates/pageContent/footer}}
@@