title: $:/plugins/sycom/g-analytics/i18n/en-GB/settings

You have two value and one option parameters to set, ''only first is mandatory''. You may (should?) also customize privacy disclaimers to fit your wiki language or local laws. Save and reload after changing.

!!Parameters

''[[Google Analytics Account|$:/GoogleAnalyticsAccount]]'' (mandatory) : your^^1^^ code of the form `UA-XXXXXX-XX` where X are digits<br/><$edit-text tiddler="$:/GoogleAnalyticsAccount" default="" tag="input"/>

''[[Google Analytics Domain|$:/GoogleAnalyticsDomain]]'' (optional) : the website URL where the TiddlyWiki file is published. Defaults to `auto` if not set.<br/><$edit-text tiddler="$:/GoogleAnalyticsDomain" default="" tag="input"/>

<<slideCheck $:/plugins/sycom/g-analytics/settings/track_all '' 'yes' 'no' 'no' 'track all tiddlers'>> If you want the tracker to track also internal links, check this (will set [[Google Analytics Track All|$:/plugins/sycom/g-analytics/settings/track_all]] to "yes")

^^1^^ //if not, you may send data to other Google Analytics user.//

!! Privacy information customizing
You may personalize or translate messages displayed by the plugin by editing those tiddlers (see different cases below). Please note that future updates of plugin may revert your edits.

* [[Notification message|$:/plugins/sycom/g-analytics/disclaimer_notification]]

* ''Privacy disclaimer''
*# Title : <$edit-text tiddler="$:/plugins/sycom/g-analytics/settings/disclaimer_title" field="caption" tag="input"/>
