created: 20190807134530100
modified: 20190808150703293
tags: index
title: Modification date index
type: text/vnd.tiddlywiki

<div class="tc-timeline">
<$list filter="[has[modified]!is[system]!is[shadow]!sort[modified]limit[100000]eachyear[modified]]">
   <div class="tc-menu-list-item">

!! <$view field="modified" format="date" template="YYYY" />
<div class="three columns">
   <$list filter="[sameyear:modified{!!modified}!sort[modified]eachmonth[modified]]">
<div>

!!! <$view field="modified" format="date" template="MMM" />
   
   <ul>
   <$list filter="[samemonth:modified{!!modified}!is[system]!sort[modified]]">
      <li><$link to={{!!title}}>{{!!title}}</$link></li>
   </$list>
   </ul>
</div>
   </$list>
</div>

</div>