created: 20151110173416000
modified: 20161025160000000
title: $:/plugins/sycom/leaflet/devDiary
type: text/vnd.tiddlywiki

Some notes about coding this plugin. Might be useful to others...

* 20161025
** geojson implemented. Will need to add cluster soon. Some question about geojson attributes to create the popup...
* 20161021
** updated leaflet.js to 1.0.1 moved base64 image to mapCss.css in order to avoid problems when updating leaflet.
** Updated tileLayer list. min/max checked for this time. Detect if tile id is wrong to alert user and display osm instead.
* 20160314
** corrected caption errors for example and roadmap. Have to write an install process in demo site (gh-page) since writing this in plugin is nonsense.
* 20151124
** wondering the best way to release plugin code in gitlab (or github). Can't be a fork of TiddlyWiki. Don't want to lose .git history.
** ok I'm dumb. All is written in the dev TiddlyWiki : http://tiddlywiki.com/dev/#Developing%20p lugins%20using%20Node.js%20and%20GitHub . Lost .git history since cuting tree is bad. But history was still short...
* 20151123
** not able to use directly tiddler stored images as css background.
** decided to use base64 form in css. Not so elegant as I wished, but works.
* 20151121
** fighting with parameters : not imported from widget with `this.getAttribute()`
** solved by adding the parameter computation before : `this.computeAttributes();`
* 20151115
** some problems to declare leaflet.js library : fail during build since there is no window, no document.
** solved by creating the tiddlywiki.files importer.
* 20151110
** starting some tests. Inspiration from d3plugin (also creating widget and importing library)
