created: 20151119173416239
modified: 20151211173250584
title: $:/plugins/sycom/leaflet/geoSyntax
type: text/vnd.tiddlywiki
caption: geoSyntax

Geographical objects can be stored 

* in a GeoTiddler by creating a ''//name// : // pattern//'' metadata field pair in any tiddler. Call it in the widget with ''places'' attribute : `places='{"tiddler":"title of your tiddler"}'`
* in several tiddler with ''//name// : // pattern//'' metadata field pair. Call them in the widget with ''places'' attribute
** via a space separated list of ''tiddlers'' : `places='{"tiddlers":"tiddler1 tiddler2 tiddler3"}'`
** via a [[filter|http://tiddlywiki.com/#Filters]] selection of tiddlers : `places='{"filter":"[[your filter]]"}'`
* straight in the widget with ''places'' attribute : `places='{"object type":"coordinates pattern"}'`

!! Tool for creating shapes
As not everyone has a GIS in his head, And the plugin does not implement yet any tool for creating geo shapes, there is (very basic) tool for that : [ext[Draw for TiddlyWiki leaflet plugin|http://sycom.github.io/TiddlyWiki-Plugins/leafletDraw.html]]

!! Geographical objects you can display on your map

| !name | !description | !pattern |
|''point'' |a unique point defined by a comma separated latitude,longitude pair |`y,x` |
|''points''|a points collection defined by a space separated ''point'' definition list |`y1,x1 y2,x2 y3,x3 ...` |
|''polygon''|a closed surfacic place defined like an //ordered// ''points'' collection just above |`y1,x1 y2,x2 y3,x3 ...` |
|''polygons''|a polygons collection defined by a pipe (`|`) separated list of ''polygon'' definitions |`y1,x1 y2,x2 y3,x3|y4,x4 y5...` |
|''polyline''|an open path place defined like the ''polygon'' just above |`y1,x1 y2,x2 y3,x3 ...` |
|''polylines''|a polylines collection defined by a pipe (`|`) separated list of ''polyline'' definitions |`y1,x1 y2,x2 y3,x3|y4,x4 y5...` |