created: 20151130173416239
modified: 20151207153450584
title: GeoTiddler
type: text/vnd.tiddlywiki

[[GeoTiddler]]s are tiddlers containing geographical data. [[geoSyntax|$:/plugins/sycom/leaflet/geoSyntax]] lists the available objects.

!! tiddler with geo ''metadata''
You can upgrade your tiddler by putting some geo metadata ([[wgs 84 coordinates|https://en.wikipedia.org/wiki/World_Geodetic_System#WGS84]]) in it.

!!! [[JSONTiddlers]] or geoJSON  tiddler
Not yet implemented. You will define a full geoTiddler as a JSON one using geoJSON data or structured JSON.