created: 20151119173416239
modified: 20151128150250584
title: $:/plugins/sycom/leaflet/usage
type: text/vnd.tiddlywiki
caption: Usage

The widget is called by using `<$leafmap>`. You may specify some options :

!!! widget attributes
|!Attribute |!Description |!Default |
|''width'' |the width of the map (px or tiddler %)| `100%`|
|''height''|the height of the map (px only)| `420px`|

!!! leaflet map attributes
|!Attribute |!Description |!Default |
|''places'' |a json object with the geographical data you want to display. Can be stored in a tiddler as metadata. See [[geoSyntax|$:/plugins/sycom/leaflet/geoSyntax]] for more informations ||
|''tile'' |the //id// or the //number// of the tile layer you want to use. See [[tileLayers|$:/plugins/sycom/leaflet/tileLayers]] for more informations | `osm`|
|''tileControl'' |''if present'' add a control to select the tile layer you want ||
|''lat'' |map center latitude. Will overwrite places auto-centering | `52.8`|
|''long'' |map center longitude. Will overwrite places auto-centering | `-2.6`|
|''zoom'' |zoom level as defined by leaflet : int value between `0` (world map) and `20` (ant view) | |