created: 20190807071457970
modified: 20190809124121592
title: $:/ext/modules/macros/i18n/TitlesManager
type: text/vnd.tiddlywiki

\define titles-dico() $:/titles/i18n/$(lang)$
\define edit-title(title lang:en-GB) <$edit-text tiddler="$:/titles/i18n/$lang$" tag=input index=<<titre>> />

!! List of i18n tiddlers with title translations
<table class="i18n_title_editor">
<thead>
   <tr><th>Title (id)</th><th><$link to="$:/titles/i18n/en-GB" >en-GB</$link></th>
<$list filter="[plugin-type[language]]"><$set name="lang" value={{!!name}}><th><$link to=<<titles-dico>> ><<lang>></$link></th></$set></$list>
</tr></thead><tbody>
<$list filter="[has[i18n]] [field:caption[<<i18n '' $:/titles dico>>]]">
<$set name=titre value={{!!title}}>
   <tr><td><$link to=<<titre>>><<titre>></$link></td><td><$edit-text tiddler="$:/titles/i18n/en-GB" tag=input index=<<titre>> /></td>
<$list filter="[plugin-type[language]]"><td><$macrocall $name="edit-title" title=<<titre>> lang={{!!name}} /></td></$list>
</tr>
</$set>
</$list>
</tbody>
</table>