created: 20190802115047400
modified: 20190802134553757
tags:
title: $:/plugins/sycom/tiddlystatic/utils/tiddlywikiInfoGenerator
type: text/vnd.tiddlywiki

In order to build your static wiki, based upon this wiki, you will have to get the code below and put it in your `tiddlywiki.info` file. The file will enable both server editions and static generation and will include all themes and plugins.

''beware : for now it can not distinguish plugins, themes that have to be loaded from library and included //as tiddler// ones''...

<$wikify name='subtitle' text={{$:/SiteSubtitle!!text}}>

<pre>
{
   "description": "<$text text={{$:/SiteTitle}} /> - <<subtitle>>",
   "plugins": [
<$list filter="[plugin-type[plugin]butlast[]] -[[$:/core]] +[removeprefix[$:/plugins/]]">      "{{!!title}}",
</$list><$list filter="[plugin-type[plugin]last[]] -[[$:/core]] +[removeprefix[$:/plugins/]]">      "{{!!title}}"
</$list>      ],
   "languages": [
<$list filter="[plugin-type[language]butlast[]]">      "{{!!name}}",
</$list><$list filter="[plugin-type[language]last[]]">      "{{!!name}}"
</$list>      ],
   "themes": [
<$list filter="[plugin-type[theme]butlast[]] +[removeprefix[$:/themes/]]">      "{{!!title}}",
</$list><$list filter="[plugin-type[theme]last[]] +[removeprefix[$:/themes/]]">      "{{!!title}}"
</$list>      ],
   "build": {
      "images": [
         "--savetiddlers","[is[image]has[_canonical_uri]]","images",
         "--setfield","[is[image]has[_canonical_uri]]","_canonical_uri","$:/core/templates/canonical-uri-external-image","text/plain",
         "--setfield","[tag[external-text]]","_canonical_uri","$:/core/templates/canonical-uri-external-text","text/plain"
         ],
      "index": [
         "--rendertiddler","$:/plugins/sycom/tiddlystatic/Templates/wiki/tiddler.html","index.html","text/plain"
         ],
      "dynamic": [
         "--rendertiddler","$:/plugins/tiddlywiki/tiddlyweb/save/offline","<$text text={{$:/SiteTitle}} />.html","text/plain"
         ],
      "wiki": [
         "--rendertiddlers", "{{$:/plugins/sycom/tiddlystatic/settings/WikiFilter}}","$:/plugins/sycom/tiddlystatic/Templates/wiki/tiddler.html","wiki","text/plain"
         ],
      "styles":[
         "--rendertiddler","$:/plugins/sycom/tiddlystatic/Symple/symple.css","styles/symple.css","text/plain"
         ],
      "favicon": [
         "--savetiddler","$:/favicon.ico","favicon.ico"
         ],
      "feed": [
         "--rendertiddler","$:/plugins/sycom/atom-feed/atom.xml","atom.xml","text/plain"
         ]
   },
   "config": {
      "retain-original-tiddler-path": true
      }
}
</pre>

</$wikify>
