created: 20190402212356600
modified: 20191009132538665
tags:
title: $:/i18n/i18n/en-GB/i18n-js macro
type: text/vnd.tiddlywiki

<div class="tc-message-box">{{$:/core/images/warning}} i18n-js was a first experiment around TiddlyWiki translation capabilities. It's now better to use [[i18n|i18n Macro]] instead</div>

the [[i18n|$:/ext/modules/macros/i18n.js]] macro aims to make it easier to translate some parts of your [[TiddlyWiki|https://tiddlywiki.com/static/TiddlyWiki.html]] beside $:/languages + `<<lingo>>` mechanism. It might be useful to translate extensions or tiddlers.

The macro is already included in the following plugins, so if you already use one of them, you don't have to get it separately: :
<ul><$list filter="[prefix[$:/plugins/]search[$:/core/macros/i18n]]" >
<li><<currentTiddler>></li>
</$list></ul>

 `<<i18n-js>>`  parameters are

* `title` : the tiddler title (default current tiddler title)
* `domain` : the tiddler //domain// of the tiddler (default `$:`)
* `dico` : if set to `dico` will search //title// entry in the `domain`/i18n/`lg-LG` [[dictionary tiddler|https://tiddlywiki.com/static/DictionaryTiddlers.html]]
* `orig_lang` : the original language of the tiddler (default `en-GB`)
* `inline` : set to `true` force //inline// rendering (défault `false`). For short text mainly.

!! mechanism and basic usage examples

```
<<i18njs "i18n-js macro" "$:/ext/modules/macros/i18n" "fr-FR">>
```
will call

# the [[$:/ext/modules/macros/i18n/i18n/lg-LG/i18n-js macro]] tiddler where lg-LG is the current wiki [[$:/language]]
# if missing, the original language tiddler : [[$:/ext/modules/macros/i18n/i18n/fr-FR/i18n-js macro]]
# if missing an alert telling that original tiddler doesn't exist

When using `dico` version, the process is almost the same, but the macro will search ##`title` entry in a $:/ext/modules/macros/i18n/i18n/lg-LG dictionary tiddler (or ''fr-FR'' base language if not set). It's more convenient for short phrases or words only translation. For now if entry doesn't exist, you will have blank text...

For tiddlers using `<<i18n-js>>` links will appear on translated parts hover in order to make edition easier. For case //.2// two links will appear : one for adding missing translation, the other for original language edition.

!! Titles translation

The macro was not designed to translate full tiddlers nor titles. If you want this, there is a workaround : indicate that the tiddler is a full translated tiddlers and store tiddler titles in special dictionnary for each language. In the working solution proposed here, dictionnary are in `$:/titles/lg-LG` tiddlers and you indicate fully translated tiddlers by completing a `i18n` with the original language of the tiddler.

You will have to overwrite some TiddlyWiki //system// tiddlers :

* $:/core/ui/ViewTemplate/title
* $:/core/macros/timeline

Add an aesthetical fix

* title: $:/ext/modules/macros/i18n/styleHack

And for an easiest translated titles management, you may use

* $:/ext/modules/macros/i18n/TitlesManager

You may need to make your own edits to replace titles by their translation in some of the existing tiddlers. In this case, you can use this "code" sample

```
<$list filter="[<currentTiddler>has[i18n]]">
   <$macrocall $name="i18n" title={{!!title}} domain="$:/titles" dico="dico" orig_lang={{!!i18n}} inline="true" />
</$list>
<$list filter="[<currentTiddler>!has[i18n]]">
   <$view field="title" />
</$list>
```
