created: 20191104090421570
creator: Sylvain
modified: 20191104091516900
modifier: Sylvain
title: réflexions
type: text/vnd.tiddlywiki

L'objectif premier est plutôt l'écriture de romans. Mais l'idée de permettre des publications plus //scientifiques// n'est pas à rejeter. Sans que pour l'instant il soit possible d'indiquer comment cela influe dans l'écriture.

!! Objectifs

Disposer d'un outil qui facilite l'écriture et propose une autre expérience, y compris potentiellement en lecture.

!! Sources d'inspiration

Quelques pistes intéressantes pour commencer à réfléchir

!!! La méthode SnowFlake
!!! Outils inspirant

* [[TrueNovelist|https://www.truenovelist.com]] : outil en ligne qui propose une décomposition en Story / Chapter / Scene et une section Research pour ranger les personnages et les lieux. En pratique, tout est une //scene//, mais peut être requalifié par un système d'icônes et hierarchisé à volonté. C'est très souple.
* [[Draft|https://draftin.com]] : outil en ligne qui a une dimension collaborative