{
	"tiddlers": [
		{
			"file": "tileLayers.json",
			"fields": {
				"type": "application/json",
				"title": "$:/plugins/sycom/leaflet/lib/tileLayers.json"
			}
		},
		{
			"file": "leaflet.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet.css",
                "tags": "$:/tags/Stylesheet"
			}
		},
        {
			"file": "leaflet-markercluster.css",
			"fields": {
				"type": "text/css",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet-markercluster.css",
                "tags": "$:/tags/Stylesheet"
			}
		},
		{
			"file": "leaflet.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet.js",
				"module-type": "library"
			},
			"prefix": "var L;if($tw.browser){\n",
			"suffix": "}\nexports.L = L;\n"
		},
        {
			"file": "leaflet-markercluster.js",
			"fields": {
				"type": "application/javascript",
				"title": "$:/plugins/sycom/leaflet/lib/leaflet-markercluster.js",
				"module-type": "library"
			},
			"prefix": "if($tw.browser){\n",
			"suffix": "}\n"
		}
	]
}
