created: 20190328141500000
modified: 20190328141500000
title: $:/plugins/sycom/feather-icons/doc/devDiary
type: text/vnd.tiddlywiki

Some notes about coding this plugin. Might be useful to others...

* 20190329
** Creating an icon for the plugin, based upon <<f-i feather>>. Had to hack style `.tc-plugin-info-chunk` to remove //fill// and color //stroke// the right way. In $:/plugins/sycom/feather-icons/feather.css
** Beginning to ad some usage : more sizes (x5, x11), block.
* 20190328
** First implementation attempt. Just importing svg sprites library, declaring a css stylesheet. The svg sprite file is tagged `$:/tags/RawMarkup` in order to be loaded at wiki load.
