created: 20190328141500000
modified: 20190328141500000
title: $:/plugins/sycom/feather-icons/usage
type: text/vnd.tiddlywiki
caption: Usage

Once plugin is installed, you can call any icon of the [[library|$:/plugins/sycom/feather-icons/doc/icons]]. Some classes are ready to go :

* `x2`, `x3` will increase the icon size
* `thin` will force the stroke line to be... ...thin
* `block` will treat your icon as a block and have its own paragraph (defaultly icons are inline block)

!!! hard coding your svg sprites call
```
<svg class="class" style="your_styles"><use href="#name_of_your_icon" /></svg>
```

!!! using integrated [[macros|$:/plugins/sycom/feather-icons/macros.tid]]

!!!! `<<f-i>>` (//icon_name// //classes//)
```
<<f-i feather>>
```
<<f-i feather>> icons are pretty nice and easy to use

```
<<f-i box 'x3 block'>>
```
they may also be displayed as own <<f-i box 'x3 block'>> 
