color: #00b500
created: 20151211213452748
creator: Sylvain Comte
modified: 20190403134537152
modifier: Sylvain Comte
point: 56.51405,84.97375
polyline: 55.41031,83.38623 55.43525,83.58948 55.52863,83.8147 55.60318,83.98499 55.6404,84.32007 55.67139,84.52881 55.73948,84.71008 55.80128,84.74854 55.9738,84.81995 56.18837,84.8584 56.33177,84.84192 56.47766,84.90234 56.51405,84.97375
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff II-4
type: text/vnd.tiddlywiki

Arrivés à ''Tomsk'', les voyageurs assistent au triomphe d’Ivan Ogareff. Michel Strogoff est jugé : sa sentence consiste à ne plus pouvoir voir « les choses de la terre ».