color: #808080
created: 20151211214254091
creator: Sylvain Comte
modified: 20190403134537278
modifier: Sylvain Comte
point: 52.27488,104.28223
polylines: 52.3756,104.5459 52.5897,105.38086 52.69636,106.08398 52.77619,106.875 52.80276,108.14941 52.64306,109.37988 52.34876,110.96191 51.97135,112.10449|51.75424,112.76367 51.53609,113.42285 51.28941,114.16992 51.12421,114.96094 51.04139,115.53223|50.87531,116.69678 50.81982,117.37793 50.77816,118.01514 50.76426,118.58643|50.72255,119.77295 50.69472,120.54199
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff II-15
type: text/vnd.tiddlywiki

Le plan d’Ivan Ogareff échoue et le grand-duc reconnaît en Michel Strogoff le véritable coursier du tsar, celui qui sauva l’empire russe. Les deux journalistes ''partent pour la Chine'' tandis que Nadia et Michel Strogoff jouissent enfin d’un bonheur mérité.