created: 20161028202401905
modified: 20161104204011600
tags: $:/tags/Image
title: $:/plugins/sycom/leaflet/images/markershadow.svg

<svg xmlns="http://www.w3.org/2000/svg" width="50" height="40">
    <filter id="blurFilter" x="-50" y="-50" width="200" height="200">
        <feGaussianBlur in="SourceAlpha" stdDeviation="1.5" />
    </filter>
    <path d="M46.53 0c-5.94 0-17.757 5.915-25.217 12.333-3.355 2.888-6.207 6.557-8.131 9.091L0 40l29.958-18.576c3.966-2.534 9.47-6.02 13.04-9.09C50.456 5.914 52.467 0 46.53 0zm-8.644 7.437a2.527 8.258 57.727 0 1-1.462 4.895c-3.127 2.69-7.526 4.847-9.88 4.864-2.314-.018-1.703-2.173 1.425-4.864a2.527 8.258 57.727 0 1 9.917-4.895z" style="fill-opacity:.3; filter: url(#blurFilter)"/>
</svg>
