created: 20161028202401905
modified: 20161104204011600
tags: $:/tags/Image
title: $:/plugins/sycom/leaflet/images/pin.svg
marker_dim: 20 35 10 35
caption: pin

<svg xmlns="http://www.w3.org/2000/svg" width="20" height="35">
    <defs>
        <linearGradient id="a"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient>
        <radialGradient xlink:href="#a" id="b" cx="7" cy="7" fx="5" fy="5" r="8" gradientUnits="userSpaceOnUse" gradientTransform="translate(-.16) scale(1.12)"/>
    </defs>
    <g fill-rule="evenodd">
        <path d="M9.25 20h1.5v15h-1.5z"/>
        <circle class="leaflet-marker-colored" cy="10" cx="10" r="10" fill="$primary$" fill-opacity=".8"/>
        <circle r="10" cy="10" cx="10" fill="url(#b)"/>
    </g>
</svg>
