created: 20151211131149369
creator: Sylvain Comte
modified: 20190403134539225
modifier: Sylvain Comte
point: 55.7524,37.61856
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff I-1
type: text/vnd.tiddlywiki

A ''Moscou'', le tsar Alexandre II, dont le lecteur n’apprendra l’identité qu’à la fin du chapitre, s’inquiète de ce que les communications avec la ville d’Irkoutsk soient coupées, empêchant toute action militaire d’envergure alors que la menace d’une invasion tartare se fait toujours plus pressante.

Deux journalistes, Alcide Jolivet et Harry Blount, un Français et un Anglais, assistent à la scène.