created: 20190419101957600
modified: 20190503154055337
title: $:/atom-feed/i18n/en-GB/intro
type: text/vnd.tiddlywiki

[[Atom-feed plugin|$:/plugins/sycom/atom-feed]] enables an atom feed creation (when using `build` command) for aggregators and search engines bots.

Go to plugin's //usage// tab for settings (website and number of items in the feed).

!! Why another plugin doing this?

I did not manage to really understand the pretty complex (and probably much more configurable) Dullroars plugin (https://github.com/dullroar/TW5-atomfeed/). So I did work on a much more lighter version based on mandatory needs :

* a //template// [[for each item|$:/plugins/sycom/atom-feed/templates/itemfeed]] of the feed
* a [[list of last modified tiddlers|$:/plugins/sycom/atom-feed/entrylist]] modifiés, basée sur ce template.
* un [[template global|$:/plugins/sycom/atom-feed/atom.xml]] pour le fichier de sortie [[atom.xml|./atom.xml]]

* deux paramètres $:/plugins/sycom/atom-feed/param/publicationWebsite et $:/plugins/sycom/atom-feed/param/itemNumber
* une information pour les robots et navigateurs à travers un tiddler marqué `$:/rawMarkup` ($:/plugins/sycom/atom-feed/rel-alternate)

Je suis parti de l'exemple fournit par la norme [[RFC 4287|https://tools.ietf.org/html/rfc4287]]

```
<?xml version="1.0" encoding="utf-8"?>
   <feed xmlns="http://www.w3.org/2005/Atom">
     <title type="text">dive into mark</title>
     <subtitle type="html">
       A &lt;em&gt;lot&lt;/em&gt; of effort
       went into making this effortless
     </subtitle>
     <updated>2005-07-31T12:29:29Z</updated>
     <id>tag:example.org,2003:3</id>
     <link rel="alternate" type="text/html"
      hreflang="en" href="http://example.org/"/>
     <link rel="self" type="application/atom+xml"
      href="http://example.org/feed.atom"/>
     <rights>Copyright (c) 2003, Mark Pilgrim</rights>
     <generator uri="http://www.example.com/" version="1.0">
       Example Toolkit
     </generator>
     <entry>
       <title>Atom draft-07 snapshot</title>
       <link rel="alternate" type="text/html"
        href="http://example.org/2005/04/02/atom"/>
       <link rel="enclosure" type="audio/mpeg" length="1337"
        href="http://example.org/audio/ph34r_my_podcast.mp3"/>
       <id>tag:example.org,2003:3.2397</id>
       <updated>2005-07-31T12:29:29Z</updated>
       <published>2003-12-13T08:29:29-04:00</published>
       <author>
         <name>Mark Pilgrim</name>
         <uri>http://example.org/</uri>
         <email>f8dy@example.com</email>
       </author>
       <contributor>
         <name>Sam Ruby</name>
       </contributor>
       <contributor>
         <name>Joe Gregorio</name>
       </contributor>
       <content type="xhtml" xml:lang="en"
        xml:base="http://diveintomark.org/">
         <div xmlns="http://www.w3.org/1999/xhtml">
           <p><i>[Update: The Atom draft is finished.]</i></p>
         </div>
       </content>
     </entry>
   </feed>
```
