title: $:/plugins/sycom/g-analytics/i18n/fr-FR/settings
type: text/vnd.tiddlywiki

Il y a deux paramètres et une option à régler, ''seul le premier est obligatoire''. Vous pouvez (devriez?) également personnaliser les messages d'information sur la vie privée pour les adapter à votre langue ou aux règlements en vigueur localement. Sauvegardez et rechargez le wiki après changement.

!!Paramètres

''[[Compte Google Analytics|$:/GoogleAnalyticsAccount]]'' (obligatoire) : votre^^1^^ code sous la forme `UA-XXXXXX-XX` où X sont des nombres<br/><$edit-text tiddler="$:/GoogleAnalyticsAccount" default="" tag="input"/>

''[[Domaine Google Analytics|$:/GoogleAnalyticsDomain]]'' (optionnel) : l'adresse du site où le wiki est publié. Par défaut, `auto` if not set.<br/><$edit-text tiddler="$:/GoogleAnalyticsDomain" default="" tag="input"/>

<<slideCheck $:/plugins/sycom/g-analytics/settings/track_all '' 'yes' 'no' 'no' 'suivre tous les tiddlers'>> Si vous souhaitez suivre la navigation interne au wiki, activez cette option (mettra [[Google Analytics Track All|$:/plugins/sycom/g-analytics/settings/track_all]] à la valeur "yes")

^^1^^ //sinon, vous risquez d'envoyer vos données de suivi sur un autre compte Analytics (ou nulle part)//

!! Personnalisation des informations sur la vie privée
Vous pouvez personnaliser ou traduire les messages affichés par le plugin en éditant ces différents tiddlers. Notez que des mises à jours du plugin nécessiteront peut-être des mises à jour de votre part.

* [[Message de notification|$:/plugins/sycom/g-analytics/disclaimer_notification]]

* ''Informations sur la vie privée''
** Titre du message : <$edit-text tiddler="$:/plugins/sycom/g-analytics/settings/disclaimer_title" field="caption" tag="input"/>
