title: $:/plugins/sycom/g-analytics/notification
tags: $:/tags/PageTemplate

<$reveal type="nomatch" state="$:/temp/HideAnalyticsWarning" text="yes">
    <div class="tc-plugin-reload-warning">
        <$set name="tv-config-toolbar-class" value="">

<$checkbox class="switch" tiddler="$:/temp/GoogleAnalyticsGDPRoption" title="stop tracking" field="text" checked="no" unchecked="yes" default="no"><div class="slider round"></div></$checkbox> {{$:/plugins/sycom/g-analytics/disclaimer_notification}} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<$button set="$:/temp/HideAnalyticsWarning" setTo="yes" class="tc-btn-invisible">{{$:/core/images/close-button}}</$button>
        </$set>
    </div>
</$reveal>
