caption: {{$:/core/images/globe}} {{$:/language/Buttons/Language/Caption}}
created: 20190417134831515
description: {{$:/language/Buttons/Language/Hint}}
modified: 20190417140517848
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/language
type: text/vnd.tiddlywiki

\define language() {{$:/language!!text}}
\define langName() <$view tiddler=$(language)$ field=name>en-GB</$view>
\define langIcon() <svg  class="feather" viewBox="0 0 24 24"><use href="#message-square" /><text transform="scale(.4)" text-anchor="middle" x="31" y="28" style="font-size:0.666em"><<langName>></text></svg>

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/popup/language">> tooltip={{$:/language/Buttons/Language/Hint}} aria-label={{$:/language/Buttons/Language/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
<$set name="languagePluginTitle" value={{$:/language}}>
<<langIcon>>
</$set>
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Language/Caption}}/></span>
</$list>
</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/language">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
{{$:/snippets/languageswitcher}}
</div>
</$reveal>