color: #0b7af4
created: 20151211214027592
creator: Sylvain Comte
modified: 20190403134537413
modifier: Sylvain Comte
polyline: 51.72703,104.04053 51.69299,104.32617 51.69299,104.60083 51.76104,104.85352 51.80861,104.87549 51.84935,104.87549 51.91717,104.76563 52.05249,104.5459 52.16045,104.42505 52.27488,104.28223
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff II-11
type: text/vnd.tiddlywiki

Les voyageurs sont menacés par les loups, les Tartares maintenant tout près d’Irkoutsk ainsi que par une nappe d’huile étalée sur le lac.