color: #cd9e6b
created: 20151211141628656
creator: Sylvain Comte
modified: 20190403134538569
modifier: Sylvain Comte
polyline: 54.94876,73.4491 54.91088,73.60291 54.92667,73.79517 55.03699,74.71252 55.13132,75.32776 55.22855,76.22864 55.25048,76.58569 55.27239,77.10754
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff I-15
type: text/vnd.tiddlywiki

Voyageant désormais à cheval, Michel Strogoff ''quitte Omsk'' et arrive à //''Elamsk''//^^1^^ avant de ''quitter la Baraba''.

^^1^^ //Pas trouvé Elamsk pour l'instant//