color: gray
created: 20151211141053660
creator: Sylvain Comte
modified: 20190403134538742
modifier: Sylvain Comte
points: 56.10109,69.6904 55.08853,73.13805
polyline: 56.11679,69.53522 56.11832,69.58672 56.1145,69.63478 56.10607,69.68147 56.07619,69.71992 56.04552,69.77211 56.02404,69.82086 55.88409,70.32898 55.79464,70.72449 55.68022,71.04309 55.4815,71.65283 55.27239,72.32849 55.14939,72.70752 55.12309,72.8064 55.09678,73.00003 55.08853,73.13805
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff I-13
type: text/vnd.tiddlywiki

Les voyageurs ''franchissent l’Abatskaia'', la rivière d’''Ichim''. Alors qu’ils s’apprêtent à franchir l’''Irtyche'', ''non loin d’Omsk'', Michel Strogoff est précipité dans le fleuve par les Tartares : Nadia est capturée.