created: 20151211140446406
creator: Sylvain Comte
modified: 20190403134538931
modifier: Sylvain Comte
point: 56.82783,60.61844
polyline: 56.79396,60.62256 56.72772,60.71045 56.71566,60.91919 56.72772,61.28174 56.75784,62.18262 56.85408,62.92969 56.986,63.45703 57.08165,64.43481 57.12342,64.9292 57.14131,65.47852 57.04581,65.76416 56.84206,65.96191 56.59488,66.23657 56.47979,66.73096 56.49798,67.73071 56.45551,68.35693 56.35825,68.91724 56.12014,69.52148
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff I-12
type: text/vnd.tiddlywiki

A ''Ekaterinbourg'', Michel Strogoff poursuit sa route avec Nadia et les deux journalistes ''vers Ichim''. Un incident avec un autre voyageur, à qui il cède des chevaux lui revenant de droit, lui permet de conserver son anonymat.