created: 20151211160956862
creator: Sylvain Comte
modified: 20190403134537176
modifier: Sylvain Comte
point: 55.46547,83.62793
tags: [[Michel Strogoff from the sky]]
title: Michel Strogoff II-3
type: text/vnd.tiddlywiki

Marfa Strogoff voit son fils et réussit à réprimer un mouvement naturel bien compréhensible. Son attitude est surprise par une tsigane, Sangarre, qui rapporte à Ivan Ogareff la scène à laquelle elle a assisté. Le traître menace alors de fouetter Marfa Strogoff mais son fils s’interpose, défigurant Ivan d’un coup de knout : il est arrêté.
