caption: {{$:/core/images/globe}} {{$:/language/Buttons/Language/Caption}}
created: 20190415134619130
description: {{$:/language/Buttons/Language/Hint}}
modified: 20190415141133088
tags: $:/tags/PageControls
title: $:/core/ui/Buttons/language
type: text/vnd.tiddlywiki

\define flag-title(language)
<svg class="feather"><use href="#message-square" /><text x="6" y="14" style="font-size:10; fill:none; stroke: 1px">? !</text></svg>
\end

<span class="tc-popup-keep">
<$button popup=<<qualify "$:/state/popup/language">> tooltip={{$:/language/Buttons/Language/Hint}} aria-label={{$:/language/Buttons/Language/Caption}} class=<<tv-config-toolbar-class>> selectedClass="tc-selected">
<$list filter="[<tv-config-toolbar-icons>prefix[yes]]">
<span class="tc-image-button">
<$set name="languagePluginTitle" value={{$:/language}}>
<$macrocall $name="flag-title" language=$(languagePluginTitle)$ />
</$set>
</span>
</$list>
<$list filter="[<tv-config-toolbar-text>prefix[yes]]">
<span class="tc-btn-text"><$text text={{$:/language/Buttons/Language/Caption}}/></span>
</$list>
</$button>
</span>
<$reveal state=<<qualify "$:/state/popup/language">> type="popup" position="below" animate="yes">
<div class="tc-drop-down">
{{$:/snippets/languageswitcher}}
</div>
</$reveal>