created: 20190329151107000
modified: 20190415141044555
tags: plugins icons
title: Feather icons plugin
type: text/vnd.tiddlywiki

<div class="tc-page-controls" style="float:right">{{$:/core/ui/Buttons/language}}</div><<i18n IntroText '' ''>>

<div style="text-align:center;vertical-align:top;margin: 2.4em auto"><<f-i star x3>><<f-i sun x11>><<f-i smile x5>><<f-i heart x11>><<f-i star x3>></div>

<$list filter="[[$:/plugins/sycom/feather-icons]]" emptyMessage=<<lingo "Empty/Hint">> template="$:/core/ui/Components/plugin-info"/>
