created: 20190329151107000
modified: 20190329155023178
tags: plugins icons
title: Feather icons plugin
type: text/vnd.tiddlywiki

The [[Feather icons plugin|$:/plugins/sycom/feather-icons]] provide an elegant and lightweight solution for displaying icons in your TiddlyWiki.

<ul class="feather">
  <li><<f-i plus>> 275 icons and counting</li>
  <li><<f-i package>> ready to use</li>
  <li><<f-i git-branch>> pretty much hackable</li>
  <li><<f-i more-vertical>> invent your own usages...</li>
</ul>

<div style="text-align:center;vertical-align:top;margin: 2.4em auto"><<f-i star x3>><<f-i sun x11>><<f-i smile x5>><<f-i heart x11>><<f-i star x3>></div>

<$list filter="[[$:/plugins/sycom/feather-icons]]" emptyMessage=<<lingo "Empty/Hint">> template="$:/core/ui/Components/plugin-info"/>
