created: 20190612142439700
creator: Sylvain
modified: 20190612142850718
modifier: Sylvain
tags: Symple wiki
title: The Symple text
type: text/vnd.tiddlywiki

<<i18n SympleText $:/Symple>>


      "images": [
         "–-savetiddlers","[is[image]has[_canonical_uri]]","images",
         "–-setfield","[is[image]has[_canonical_uri]]","_canonical_uri","$:/core/templates/canonical-uri-external-image","text/plain",
         "–-setfield","[tag[external-text]]","_canonical_uri","$:/core/templates/canonical-uri-external-text","text/plain"
         ],
      "dynamic": [
         "–-rendertiddler","$:/plugins/tiddlywiki/tiddlyweb/save/offline","TiddlyStatic.html","text/plain"
         ],
      "wiki": [
         "–-rendertiddlers", "[tags[wiki]]","$:/plugins/sycom/tiddlystatic/Templates/wiki/tiddler.html","wiki","text/plain"
         ],
      "styles":[
         "–-rendertiddler","$:/plugins/sycom/tiddlystatic/Symple/symple.css","styles/symple.css","text/plain"
         ],
      "favicon": [
         "–-savetiddler","$:/favicon.ico","favicon.ico"
				 ]
