created: 20161025150936935
modified: 20170129180936935
title: $:/plugins/sycom/leaflet/example/leaflet_with_geojsontiddler
tags: example leaflet

!! a map of a geoJson tiddler
This one displays [[tiddlyWikiFrCommunity|$:/plugins/sycom/leaflet/example/tiddlyWikiFrCommunity]], which is an almost direct geojson data extraction from the umap [[Utilisateurs du forum TiddlyWiki FR|https://umap.openstreetmap.fr/fr/map/tiddlywikifr_65983#6/46.995/2.549]]. color is set to orange, cluster distance to 40 and marker to pin.

```
<$leafmap
    tileControl
    cluster="40"
    places='{"tiddler":"$:/plugins/sycom/leaflet/example/tiddlyWikiFrCommunity"}'
    style='{"color":"orange"}'
    marker='pin'/>
```
<$leafmap
    tileControl
    cluster="40"
    places='{"tiddler":"$:/plugins/sycom/leaflet/example/tiddlyWikiFrCommunity"}'
    style='{"color":"orange"}'
    marker='pin'/>
	
	
<$leafmap
    tileControl
    cluster="80"
    places='{"tiddler":"test de GROS fichier geojson"}'
    style='{"color":"green"}'
    marker='pin'/>
