point: 52.79958,-2.59040
points: 49,1 49.5,1.5 49.5,0.5
polygon: 49.25,1.25 49.45,0.95 49.35,0.65 49.15,1.15
polyline: 52.81,-2.59 52.799,-2.58 52.78,-2.59
created: 20151119173416000
modified: 20151128133153114
title: $:/plugins/sycom/leaflet/example/placeTiddler
type: text/vnd.tiddlywiki

This tiddler contains

* a unique `point` at 52.79958,-2.59040
* a `points` list : 49,1 49.5,1.5 49.5,0.5
* a `polygon` : 49.25,1.25 49.45,0.95 49.35,0.65 49.15,1.15
* a `polyline` : 52.81,-2.59 52.799,-2.58 52.78,-2.59
