created: 20190328151740800
modified: 20190405143841115
tags: $:/tags/Macro
title: $:/plugins/sycom/feather-icons/macros.tid
type: text/vnd.tiddlywiki

\define f-i(icon class)
<svg class="feather $class$"><use href="#$icon$" /></svg>
\end
\define f-i-stack(icon1 icon2 class scale:'1' move:'0 0')
<svg class="feather $class$"><use href="#$icon1$" /><use class="stack" href="#$icon2$" transform="scale($scale$) translate($move$)" /></svg>
\end

List of macro defined for the feather icons plugin

* `<<f-i>> (icon class)` will display the `icon` with the `class`. If class are multiple, put them into single or double quotes `'` , `"`
* `<<f-i-stack>> (icon1 icon2 class adjust)` will  //stack// icon2 above icon1. You may adjust position with adjust (translate coordinates)
* `<<list-feather-icons>> (filter)` will display a list of icons corresponding to the `filter` string (not a tiddler filter)

!! examples

{{$:/plugins/sycom/feather-icons/usage}}
