title: $:/plugins/sycom/leaflet/mapCssTweaks.css.tid
tags: [[$:/tags/Stylesheet]]

\rules only filteredtranscludeinline transcludeinline macrodef html

/* add some styling tweaks to leaflet */
.leaflet-right {
	max-width:50%
}
.leaflet-popup-content h6 {
	font-size:.7rem;
	margin:0 0 .2rem 0
}

.leaflet-control-attribution {
	height:1.5em;
}
.leaflet-control-attribution:hover {
	height:auto;
}

/* solve conflict between tw and leaflet */
.leaflet-zoom-animated {max-width: initial !important}

/* solve background image problem for layer control */
.leaflet-control-layers-toggle {
	background-image: url('data:image/png;base64,<$text text={{$:/plugins/sycom/leaflet/lib/images/layers.png}}) />') !important;
   }

.leaflet-retina .leaflet-control-layers-toggle {
    background-image: url('data:image/png;base64,<$text text={{$:/plugins/sycom/leaflet/lib/images/layers-2x.png}}) />') !important;
}
/* default polygon colors */
.leaflet-clickable, .leaflet-interactive {fill:<<colour primary>>;stroke:<<colour primary>>;stroke-width:1px}
.polyline {fill:none;stroke-width:3px}
