created: 20161028202401905
modified: 20161028204011600
tags: $:/tags/Image
title: pin.svg

<svg class="" width="71px" height="86px" viewBox="0 0 71 86" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="#000" fill-rule="evenodd">
    <path d="M35.25 30.25v55" fill="none"/>
    <path d="M70.25 30.25c-26.01 30.903-43.992 39.73-70 0 0 0 2.014 12.48 2 15 2 16 13.67 30 33 30s31-13 33-30c-.008-2.542 2-15 2-15z" fill="#727272" fill-rule="evenodd" stroke-width=".5"/>
    <path d="M70.25 30.25a35 30 0 0 1-35 30 35 30 0 0 1-35-30 35 30 0 0 1 35-30 35 30 0 0 1 35 30" fill="#e7e7e7" stroke-width=".5"/>
</g></svg>
