created: 20190913081247200
modified: 20190913124629416
title: $:/o-tree/i18n/en-GB/another tree macro
type: text/vnd.tiddlywiki

The core [[tree macro|$:/core/macros/tree]] renders an expandable tree view based on a //prefix// and //separator// within tiddler titles.

The [[other-tree macro|$:/ext/macros/other-tree-macro]] is based on this with slight differences :

* if a //folder// is also a tiddler, it will appear only once in the tree : as a folder with a link to the tiddler,
** you expand a folder by clicking on the icon and not on the title (which drives you to the tiddler),
* you can have a full expanded view of the tree. ''Be careful with this parameter'' : with big trees your wiki will idle a lot,
* you can sort your tree upon a [[tiddler field|TiddlerFields]].

!! Parameters

;prefix
: The prefix from which to generate the tree, defaults to `$:/`
;separator
: The separator between parts of the tiddler titles, defaults to `/`
;show
: When set to `show` will expand all branches of the tree ''until you click on a branch'', defaults to `hide`.
;sort
: The tiddler field used to sort the nodes, defaults to empty (alphabetical order).

//Another difference with the tree Macro is that if `~` is your separator `<<other-tree myRoot~>>` and  `<<other-tree myRoot>>` will give you the same result.//

!! Examples

In a more //visual// way

<table style="width:100%">
<tr><th>parameters</th><th>tree macro</th><th>other tree macro</th></tr>
<tr><td>

;prefix : `$:/o-tree/`
</td><td><<tree $:/o-tree/>></td><td><<other-tree $:/o-tree/>></td></tr>
<tr><td>

;prefix : `$:/o-tree`
</td><td><<tree $:/o-tree>></td><td><<other-tree $:/o-tree>></td></tr>
<tr><td>

;prefix : `$:/o-tree`
;show: `show`
;sort: `modified`
</td><td></td><td><<other-tree $:/o-tree "" "show">></td></tr>
</table>
